{
  "name": "@dootrix/prettier-config",
  "version": "1.0.0",
  "description": "Sharable config for Prettier",
  "homepage": "https://github.com/Dootrix/prettier-config/blob/main/README.md",
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/Dootrix/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dootrix/prettier-config.git"
  },
  "license": "ISC",
  "author": {
    "name": "Neil Sweeney",
    "email": "neil.sweeney@dootrix.com",
    "url": "https://wolfiezero.com"
  },
  "main": ".prettierrc.js",
  "scripts": {
    "release": "np"
  },
  "devDependencies": {
    "np": "^8.0.4",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "prettier": ">=2.2.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "tests": false
  }
}
