{
  "name": "@dootrix/prettier-config",
  "version": "0.0.0",
  "description": "Sharable config for Prettier",
  "main": ".prettierrc.js",
  "author": {
    "name": "Neil Sweeney",
    "email": "neil.sweeney@dootrix.com",
    "url": "https://wolfiezero.com"
  },
  "license": "ISC",
  "peerDependencies": {
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "np": "^7.6.2",
    "prettier": "^2.2.1"
  }
}
